NEXT_PUBLIC_SUPABASE_URL=https://xxnehkciexrqoanugktg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4bmVoa2NpZXhycW9hbnVna3RnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1MjAyNTUsImV4cCI6MjA1NDA5NjI1NX0.mBZypsqtFR5qIZNiMpV9eQZ_F5v2AH2p7C_GRqgW3dE
